# eVisitorClient

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/salex89/eVisitorClient/: AbstractFileOutputHandler.java  CallNotSupportedOperation.java  Command.java  CommandBuilder.java  CommandException.java  CommandExecutor.java  CommandStrings.java  ContentResponseHandler.java  CookieResponseHandler.java  ErrorReporter.java  GetTouristsCommand.java  InputFileError.java  JCommanderContainer.java  LoginCommand.java  Main.java  OutputFileError.java  OutputHandler.java  PropertiesFileException.java  PropertiesFileMissingException.java  ServerResponse.java  ServerResponseImpl.java
src/main/java/com/salex89/eVisitorClient/handlers/: AbstractFileOutputHandler.java  ContentResponseHandler.java  CookieResponseHandler.java  OutputHandler.java
src/main/java/com/salex89/eVisitorClient/operations/: AbstractGetOperation.java  AbstractOperation.java  AbstractPostOperation.java  CheckInOperation.java  CheckOutOperation.java  GetOperation.java  GetTouristsOperation.java  LoginOperation.java  LogoutOperation.java  Operation.java  OperationException.java  OperationNotSupported.java  PostOperation.java  ServerResponse.java  ServerResponseImpl.java
src/main/java/com/salex89/eVisitorClient/operations/impl/: ArrivalOrganizationLookup.java  BorderCrossingLookup.java  CancelCheckInOperation.java  CheckInOperation.java  CheckOutOperation.java  CountryLookup.java  CreateGuidOperation.java  CreateMIDocumentOperation.java  DocumentTypesLookup.java  GetTouristsOperation.java  LoginOperation.java  LogoutOperation.java  OfferedServiceTypeLookup.java  PaymentCategoryLookup.java  ReadyForCheckoutLookup.java  SettlementLookup.java  VisaTypeLookup.java
src/main/resources/: application.properties
src/test/java/com/salex89/eVisitorClient/: LoginCommandTest.java
src/test/java/com/salex89/eVisitorClient/operations/: LoginOperationTest.java
src/test/java/com/salex89/eVisitorClient/operations/impl/: LoginOperationTest.java
