##This file should be next to the executing JAR
resourceUrl=https://www.evisitor.hr/testApi/Rest/
authUrl=https://www.evisitor.hr/testApi/Resources/AspNetFormsAuth/Authentication/
#resourceUrl=https://www.evisitor.hr/eVisitorRhetos_API/Rest/
#authUrl=https://www.evisitor.hr/eVisitorRhetos_API/Resources/AspNetFormsAuth/Authentication/
